name:                urho3d-haskell
version:             0.1.0.0
synopsis:            Haskell bindings for Urho3D engine
description:         Please see README.md
homepage:            https://github.com/Teaspot-Studio/Urho3D-Haskell
license:             MIT
license-file:        LICENSE
author:              Teaspot Studio
maintainer:          ncrashed@gmail.com
copyright:           Teaspot Studio (c) 2015
category:            Bindings
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Graphics.Urho3D
                       Graphics.Urho3D.Engine.Application
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

executable urho3d-haskell-sample01
  hs-source-dirs:      app/sample01
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , urho3d-haskell
  default-language:    Haskell2010

test-suite urho3d-haskell-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , urho3d-haskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git@github.com:Teaspot-Studio/Urho3D-Haskell.git
